NEXT_PUBLIC_APP_NAME='' # App Name
# DB
NEXT_PUBLIC_DRIZZLE_DATABASE_URL='' # Neon DB Postgres URL

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='' # Clerk Publishable Key
CLERK_SECRET_KEY='' # Clerk Secret Key
NEXT_PUBLIC_CLERK_SIGN_IN_URL='' # Clerk Sign In URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up